PACKAGE_NAME=io.nekohasekai.sagernet
VERSION_NAME=0.1-rc26
VERSION_CODE=54

NAIVE_VERSION_NAME=91.0.4472.77-1
NAIVE_VERSION=2

PINGTUNNEL_VERSION_NAME=2.5
PINGTUNNEL_VERSION=1

RELAYBATON_VERSION_NAME=0.6.0-ech-1
RELAYBATON_VERSION=2

TROJAN_GO_VERSION_NAME=0.10.4
TROJAN_GO_VERSION=4

XTLS_VERSION_NAME=1.4.2
XTLS_VERSION=1

BROOK_VERSION_NAME=20210601
BROOK_VERSION=2
